63f7b34db8d8cdea90c76aacccf841ec
::res://::1762734163
export_presets.cfg::TextFile::-1::1762733968::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1762733968::1762734163::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1762733968
::res://Audio/GUI/::1762734164
click.wav::AudioStreamWAV::8144909648398399772::1762733968::1762734164::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3931033844513681605::1762733968::1762734164::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1762734163
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1762733968::1762734163::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript::3834244114982523968::1762733968::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1762734164
collectgem.mp3::AudioStreamMP3::3325656444436808401::1762733968::1762734163::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1762733968::1762734163::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1762733968::1762734163::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::5603134876107694375::1762733968::1762734164::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1762733968::1762734163::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1762733968::1762734163::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1762733968::1762734163::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::3344226589942656187::1762733968::1762734164::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::5510730769330180881::1762733968::1762734164::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1762733968
enemy.gd::GDScript::3455144088409870404::1762733968::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1762733968::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1762733968::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1762733968::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1762733968::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1762733968::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::763160903618359022::1762733968::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1762733968::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1762734163
tenderness.otf::FontFile::4903199324624063636::1762733968::1762734163::1::::<><><>0<>0<>700e71824f99b7eef40633f7a9d98011<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1762733968
experience_gem.gd::GDScript::1554372626601267939::1762733968::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1762733968::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1762734087
player.gd::GDScript::7521526114377177707::1762733968::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1762734087::0::1::::<><><>0<>0<><>::uid://dffqo3ihgeqvb::::res://Player/player.gd<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1762733968
ice_spear.gd::GDScript::5044916043976686357::1762733968::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1762733968::0::1::::<><><>0<>0<><>::res://Player/Attack/ice_spear.gd<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::1680878948618374021::1762733968::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1762733968::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::4702630784038975763::1762733968::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1762733968::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1762733968
item_container.gd::GDScript::8703914499723302328::1762733968::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1762733968::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1762735676
arvore.png::CompressedTexture2D::1867582230912909251::1762733968::1762734163::1::::<><><>0<>0<>c1f34fd30392a6b99cc4272ae96d5841<>res://.godot/imported/arvore.png-8446b88c1d5b549eeee76ce4040c59e5.ctex::
arvorenova.png::CompressedTexture2D::5357264164453667853::1762733968::1762734163::1::::<><><>0<>0<>bf4693fdd1d80cdb9c192ea6584c95db<>res://.godot/imported/arvorenova.png-18db774e96782b1f1db2d8782cf9cc9f.ctex::
cao.png::CompressedTexture2D::2890938521607334536::1762733968::1762734163::1::::<><><>0<>0<>1d2f090c445b8f44ce66721b6dc722d1<>res://.godot/imported/cao.png-840f216f7275dd70fe6583606b4f75fd.ctex::
dirt_full_new.png::CompressedTexture2D::3579567330793497500::1762733968::1762734163::1::::<><><>0<>0<>ff650e56b4e2d0387f9efb090972939f<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
result_placa.png::CompressedTexture2D::4995811855865423621::1762735650::1762735650::1::::<><><>0<>0<>385b05de857b39633c6d2d958d91ac9e<>res://.godot/imported/result_placa.png-cbb077fc0e81d6bf02a06fda702de0ab.ctex::
Rock_Formation.png::CompressedTexture2D::1087600201677697363::1762735676::1762735677::1::::<><><>0<>0<>f061179096ba156efcfe3a1da849c19d<>res://.godot/imported/Rock_Formation.png-f218c31b83147194dea9471df1ec1462.ctex::
seta (1).png::CompressedTexture2D::5093808153858461467::1762735650::1762735650::1::::<><><>0<>0<>13f306b6f003f7f72305029dcd5dcd5b<>res://.godot/imported/seta (1).png-9defc420b492bff251276e978c603446.ctex::
::res://Textures/Enemy/::1762735666
cyclops math.png::CompressedTexture2D::3962652609871800147::1762735665::1762735666::1::::<><><>0<>0<>5acdce18c7395c8943af316ba1b6ec3c<>res://.godot/imported/cyclops math.png-2b511001f445773f3f4ef6f89b7ed023.ctex::
cyclops.png::CompressedTexture2D::4462394263542595754::1762733968::1762734163::1::::<><><>0<>0<>519d56596436cb9b040dc398a496bbeb<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
divisao.png::CompressedTexture2D::4318760636127771500::1762735665::1762735666::1::::<><><>0<>0<>fe8494e44a39940b2b53475c798f75d6<>res://.godot/imported/divisao.png-bbc3841c6c9c58dead10f07e08058f1e.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1762733968::1762734163::1::::<><><>0<>0<>16f062b925b035127cfedaa6d82f8812<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1762733968::1762734163::1::::<><><>0<>0<>a9d56fc877497cd873bb1ae5e2a4fedc<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::3190031486244622664::1762733968::1762734163::1::::<><><>0<>0<>9a61ed46bb4515f8024287408216ea61<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1762733968::1762734163::1::::<><><>0<>0<>3afe87185b57b53853c6a43448ef2f80<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1762733968::1762734163::1::::<><><>0<>0<>e55b0ace0bfdec2fc602725ce5cde6f1<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
ogro lapis.png::CompressedTexture2D::3692533828650830009::1762735665::1762735666::1::::<><><>0<>0<>1aa544df81db2fc470e03c838ee13089<>res://.godot/imported/ogro lapis.png-3147afcc6665923c29aea34ddea64489.ctex::
::res://Textures/GUI/::1762734163
EmptyItem.png::CompressedTexture2D::5303252132793091566::1762733968::1762734163::1::::<><><>0<>0<>a70c99cf9d04cd9ad1277d322b2c4b14<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1762733968::1762734163::1::::<><><>0<>0<>ca6f84fa1fdd7aa8651308cd5c81458d<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1762733968::1762734163::1::::<><><>0<>0<>b93aff58eb1907dbb1bb0268ef146a98<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::7222915858593533985::1762733968::1762734163::1::::<><><>0<>0<>90b78180c2cd32139b927208f165e83d<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1762733968::1762734163::1::::<><><>0<>0<>364830432aca4d0dd0cf16a16478a13b<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1762733968
::res://Textures/Items/Gems/::1762734163
Gem_blue.png::CompressedTexture2D::3556139476586360769::1762733968::1762734163::1::::<><><>0<>0<>0de0da4f5bdcf22881aabe0ed0168ee2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::6689874242274475942::1762733968::1762734163::1::::<><><>0<>0<>ee17e16311a3260f1c1aa9b596373acf<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::4611441104582912556::1762733968::1762734163::1::::<><><>0<>0<>47b53906da0ecb73baf85ad5cba00baa<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1762734163
boots_4_green.png::CompressedTexture2D::6186045130964672720::1762733968::1762734163::1::::<><><>0<>0<>fbba90a9c1aacfe16f20073ea1e97410<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::720534283154973109::1762733968::1762734163::1::::<><><>0<>0<>6609973830ee6fe75f1d139d8624e424<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::3525442113401067800::1762733968::1762734163::1::::<><><>0<>0<>8181b3852bc613e662b50888f743a0b5<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::1322977870524673861::1762733968::1762734163::1::::<><><>0<>0<>90da0be9aa9850a72a637c8c91aea257<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::8894597912220432708::1762733968::1762734163::1::::<><><>0<>0<>2bd55fae84be8484fb5d3b0b51b69c49<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::3567023041226500108::1762733968::1762734163::1::::<><><>0<>0<>4f476286ef6c7073c5e8728c0def7590<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::6169360069570463610::1762733968::1762734163::1::::<><><>0<>0<>a1b4fa785f0562b997918a85187bf621<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1762734163
ice_spear.png::CompressedTexture2D::8977964355270124835::1762733968::1762734163::1::::<><><>0<>0<>a9ada7435bbd3b2e384c04bb65007264<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1762733968::1762734163::1::::<><><>0<>0<>aba193d6f7834887a62f69980346657c<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1762733968::1762734163::1::::<><><>0<>0<>266e9067cb6ebb254092de7bdfe27b94<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::3847054396889028481::1762733968::1762734163::1::::<><><>0<>0<>496fadd8e68ae2289816fcbe4a792b9e<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::6929601552982630361::1762733968::1762734163::1::::<><><>0<>0<>6cbd4b8557b5c7545e86991e8469c0c9<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1762734163
player_sprite.png::CompressedTexture2D::4436806081945807925::1762733968::1762734163::1::::<><><>0<>0<>01f4fe0d6136d600da4d1fef20d92949<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1762733968
menu.gd::GDScript::1406536230098233853::1762733968::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1762733968::0::1::::<><><>0<>0<><>::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1762733968
basic_button.gd::GDScript::606096615367619851::1762733968::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1762733968::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::8727914074387409655::1762733968::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1762733968::0::1::::<><><>0<>0<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::6427403057209923235::1762733968::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1762733968::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::8910263462576392646::1762733968::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1762733968::0::1::::<><><>0<>0<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::1970067273931155856::1762733968::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1762733968::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::8036323839998492956::1762733968::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::2764913904846729982::1762733968::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1762733968::0::1::::<><><>0<>0<><>::res://Utility/upgrade_db.gd
::res://World/::1762734087
world.tscn::PackedScene::8628008232662343889::1762734087::0::1::::<><><>0<>0<><>::uid://bhgnlnl700er5::::res://Textures/cao.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://dmq4cx6tw4emm::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://buvlo8c3trfoy::::res://Audio/Music/snd_Music.gd<>uid://cildmf7cqqppt::::res://Textures/arvorenova.png
