63f7b34db8d8cdea90c76aacccf841ec
::res://::1760654530
export_presets.cfg::TextFile::-1::1758234997::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1758234997::1758234997::1::::<><><>0<>0<>845075c8cf1eede0c002d58f2b826691<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1758235004
::res://Audio/GUI/::1758235004
click.wav::AudioStreamWAV::8144909648398399772::1758235004::1758235004::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3931033844513681605::1758235004::1758235004::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1758235066
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1758235004::1758235004::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript::3834244114982523968::1758235004::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1758235004
collectgem.mp3::AudioStreamMP3::3325656444436808401::1758235004::1758235004::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1758235004::1758235004::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1758235004::1758235004::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::5603134876107694375::1758235004::1758235004::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1758235004::1758235004::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1758235004::1758235004::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1758235004::1758235004::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::3344226589942656187::1758235004::1758235004::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::5510730769330180881::1758235004::1758235004::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1758235417
enemy.gd::GDScript::3455144088409870404::1758235417::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1758235004::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1758235004::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1758235004::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1758235004::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1758235004::0::1::::<><><>0<>0<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::763160903618359022::1758235004::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1758235004::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1758235004
tenderness.otf::FontFile::4903199324624063636::1758235004::1758235004::1::::<><><>0<>0<>d2c2602e076320fa5c193e51f09c0790<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1758235066
experience_gem.gd::GDScript::1554372626601267939::1758235004::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1758235004::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1758238188
player.gd::GDScript::7521526114377177707::1760654329::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1758235004::0::1::::<><><>0<>0<><>::res://Player/player.gd<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1758235066
ice_spear.gd::GDScript::5044916043976686357::1758235004::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1758235004::0::1::::<><><>0<>0<><>::res://Player/Attack/ice_spear.gd<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::1680878948618374021::1758235004::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1758235004::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::4702630784038975763::1758235004::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1758235004::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1758235066
item_container.gd::GDScript::8703914499723302328::1758235004::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1758235004::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1758235005
arvore.png::CompressedTexture2D::1867582230912909251::1758235004::1758235004::1::::<><><>0<>0<>acb8545cccadd51b1f74861d88c188d2<>res://.godot/imported/arvore.png-8446b88c1d5b549eeee76ce4040c59e5.ctex::
arvorenova.png::CompressedTexture2D::5357264164453667853::1758235004::1758235004::1::::<><><>0<>0<>49d1aeb47a84e5549dd9ee2e401b8123<>res://.godot/imported/arvorenova.png-18db774e96782b1f1db2d8782cf9cc9f.ctex::
cao.png::CompressedTexture2D::2890938521607334536::1758235004::1758235004::1::::<><><>0<>0<>761d64a93fc14207cea1b787278d2eb1<>res://.godot/imported/cao.png-840f216f7275dd70fe6583606b4f75fd.ctex::
dirt_full_new.png::CompressedTexture2D::3579567330793497500::1758235004::1758235004::1::::<><><>0<>0<>fa51692060e072b814ddfe9bdb6031da<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1758235004
cyclops.png::CompressedTexture2D::4462394263542595754::1758235004::1758235004::1::::<><><>0<>0<>78de2811e77f6d0fd0178bd58cc39004<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1758235004::1758235004::1::::<><><>0<>0<>c57f0dae3bb33423c71ce539b0ad8d3a<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1758235004::1758235004::1::::<><><>0<>0<>4cac6379cc812258ac3eaf9930977d34<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::3190031486244622664::1758235004::1758235004::1::::<><><>0<>0<>0a17ee2035859c6809ba51cee6bc0f88<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1758235004::1758235004::1::::<><><>0<>0<>676b3308e3e9793d3f2fee9dd91b3ac7<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1758235004::1758235004::1::::<><><>0<>0<>99c7dafdc7199eb67982f1ae287c71ed<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1758235004
EmptyItem.png::CompressedTexture2D::5303252132793091566::1758235004::1758235004::1::::<><><>0<>0<>75b3b6623a2f49ccdde6373dce2a2021<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1758235004::1758235004::1::::<><><>0<>0<>d15e5251733029abe5ce4e86126b7c2a<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1758235004::1758235004::1::::<><><>0<>0<>20061c53d7403f794e4650c6ff08bcf6<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::7222915858593533985::1758235004::1758235004::1::::<><><>0<>0<>c631176949766105b308d62d133c5065<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1758235004::1758235004::1::::<><><>0<>0<>3d3c167489ca4d9125e3341add8b8b83<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1758235004
::res://Textures/Items/Gems/::1758235004
Gem_blue.png::CompressedTexture2D::3556139476586360769::1758235004::1758235004::1::::<><><>0<>0<>65a11972de788234114dc3176dd347f5<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::6689874242274475942::1758235004::1758235004::1::::<><><>0<>0<>0e610d990b02c0d94df7854439f12179<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::4611441104582912556::1758235004::1758235004::1::::<><><>0<>0<>c54d2f8a4fd1bf7d5f205b5c71f95b1f<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1758235004
boots_4_green.png::CompressedTexture2D::6186045130964672720::1758235004::1758235004::1::::<><><>0<>0<>e57381f653a671c19c60b0d78b3512ab<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::720534283154973109::1758235004::1758235004::1::::<><><>0<>0<>623c2300b5d5bb9b73655b09863d59fe<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::3525442113401067800::1758235004::1758235004::1::::<><><>0<>0<>a6188678c10c2c0e8d1e784927ec89b6<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::1322977870524673861::1758235004::1758235004::1::::<><><>0<>0<>a89026dfdd9b27d48c2c071a4b666c27<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::8894597912220432708::1758235004::1758235004::1::::<><><>0<>0<>347fbdafaa300a3b23248bfb49d6c54b<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::3567023041226500108::1758235004::1758235004::1::::<><><>0<>0<>fad18da5e1943052cb869106673939eb<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::6169360069570463610::1758235004::1758235004::1::::<><><>0<>0<>82af91fe91c750a8d621ebc824fce10e<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1758235005
ice_spear.png::CompressedTexture2D::8977964355270124835::1758235005::1758235005::1::::<><><>0<>0<>026f3b688676ab0a0cf39fec0bc0ef50<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1758235005::1758235005::1::::<><><>0<>0<>3cd460c36b430fc6fb5838fdaba11ba0<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1758235005::1758235005::1::::<><><>0<>0<>8fed6c92ed17ea6b51ce565d65743c76<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::3847054396889028481::1758235005::1758235005::1::::<><><>0<>0<>c8a621671fba81834201a35ff783d559<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::6929601552982630361::1758235005::1758235005::1::::<><><>0<>0<>10ae4a383533d43d944e07d18b5f7c7d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1758235005
player_sprite.png::CompressedTexture2D::4436806081945807925::1758235005::1758235005::1::::<><><>0<>0<>a0b456c69f081b6313e7c79076cf03df<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1758235066
menu.gd::GDScript::1406536230098233853::1758235005::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1758235005::0::1::::<><><>0<>0<><>::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1758235355
basic_button.gd::GDScript::606096615367619851::1758235005::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1758235005::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::8727914074387409655::1758235355::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1758235005::0::1::::<><><>0<>0<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::6427403057209923235::1758235005::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1758235005::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::8910263462576392646::1758235005::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1758235005::0::1::::<><><>0<>0<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::1970067273931155856::1758235005::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1758235005::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::8036323839998492956::1758235005::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::2764913904846729982::1758235075::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1758235005::0::1::::<><><>0<>0<><>::res://Utility/upgrade_db.gd
::res://World/::1758237052
world.tscn::PackedScene::8628008232662343889::1758237052::0::1::::<><><>0<>0<><>::uid://bhgnlnl700er5::::res://Textures/cao.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://dmq4cx6tw4emm::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://1uw2okehnu56::::res://Textures/arvore.png<>uid://buvlo8c3trfoy::::res://Audio/Music/snd_Music.gd<>uid://cildmf7cqqppt::::res://Textures/arvorenova.png
