[gd_scene load_steps=24 format=3 uid="uid://du6qbgqucaqov"]

[ext_resource type="Texture2D" uid="uid://bhgnlnl700er5" path="res://Textures/cao.png" id="1_ddb8v"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://Player/player.tscn" id="2_40uwv"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Utility/enemy_spawner.tscn" id="3_p01g4"]
[ext_resource type="PackedScene" uid="uid://gvm5jcbbgwdv" path="res://Enemy/enemy_kobold_weak.tscn" id="4_ee8bm"]
[ext_resource type="Script" uid="uid://dmq4cx6tw4emm" path="res://Utility/spawn_info.gd" id="5_jj7s8"]
[ext_resource type="PackedScene" uid="uid://bbvhxvk65o8el" path="res://Enemy/enemy_kobold_strong.tscn" id="6_rumbx"]
[ext_resource type="PackedScene" uid="uid://bok7kd2psi5gl" path="res://Enemy/enemy_cyclops.tscn" id="7_unri0"]
[ext_resource type="PackedScene" uid="uid://hcjnrdsb563h" path="res://Enemy/enemy_juggernaut.tscn" id="8_ltymd"]
[ext_resource type="PackedScene" uid="uid://btf7clk4jja87" path="res://Enemy/enemy_super.tscn" id="9_xs42h"]
[ext_resource type="AudioStream" uid="uid://bbufl4r1ou1rw" path="res://Audio/Music/battleThemeA.mp3" id="10_rk3we"]
[ext_resource type="Script" uid="uid://buvlo8c3trfoy" path="res://Audio/Music/snd_Music.gd" id="11_ovtx6"]
[ext_resource type="Texture2D" uid="uid://cildmf7cqqppt" path="res://Textures/arvorenova.png" id="12_pqewc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmdrd"]
load_path = "res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex"

[sub_resource type="Resource" id="Resource_03m25"]
script = ExtResource("5_jj7s8")
time_end = 30
enemy = ExtResource("4_ee8bm")
enemy_num = 1

[sub_resource type="Resource" id="Resource_ij20a"]
script = ExtResource("5_jj7s8")
time_start = 30
time_end = 210
enemy = ExtResource("4_ee8bm")
enemy_num = 2

[sub_resource type="Resource" id="Resource_68oxv"]
script = ExtResource("5_jj7s8")
time_start = 60
time_end = 180
enemy = ExtResource("6_rumbx")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_l8y0x"]
script = ExtResource("5_jj7s8")
time_start = 180
time_end = 210
enemy = ExtResource("7_unri0")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_daq1w"]
script = ExtResource("5_jj7s8")
time_start = 210
time_end = 240
enemy = ExtResource("6_rumbx")
enemy_num = 2

[sub_resource type="Resource" id="Resource_0gpiy"]
script = ExtResource("5_jj7s8")
time_start = 240
time_end = 270
enemy = ExtResource("7_unri0")
enemy_num = 1

[sub_resource type="Resource" id="Resource_4teun"]
script = ExtResource("5_jj7s8")
time_start = 240
time_end = 240
enemy = ExtResource("8_ltymd")
enemy_num = 1

[sub_resource type="Resource" id="Resource_rx6id"]
script = ExtResource("5_jj7s8")
time_start = 270
time_end = 300
enemy = ExtResource("6_rumbx")
enemy_num = 4

[sub_resource type="Resource" id="Resource_t2np8"]
script = ExtResource("5_jj7s8")
time_start = 300
time_end = 300
enemy = ExtResource("9_xs42h")
enemy_num = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wqet"]
size = Vector2(11, 17)

[node name="World" type="Node2D"]
show_behind_parent = true

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, 7)
texture = SubResource("CompressedTexture2D_tmdrd")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Cao" type="Sprite2D" parent="Background"]
position = Vector2(-88, 79)
texture = ExtResource("1_ddb8v")

[node name="Player" parent="." instance=ExtResource("2_40uwv")]
top_level = true
position = Vector2(-1, -1)

[node name="EnemySpawner" parent="." instance=ExtResource("3_p01g4")]
spawns = Array[ExtResource("5_jj7s8")]([SubResource("Resource_03m25"), SubResource("Resource_ij20a"), SubResource("Resource_68oxv"), SubResource("Resource_l8y0x"), SubResource("Resource_daq1w"), SubResource("Resource_0gpiy"), SubResource("Resource_4teun"), SubResource("Resource_rx6id"), SubResource("Resource_t2np8")])
time = 0

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_rk3we")
volume_db = -15.0
autoplay = true
script = ExtResource("11_ovtx6")

[node name="Arvorenova" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-284, 67)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova/StaticBody2D"]
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova2" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-113, 146)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova2/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova3" type="Sprite2D" parent="."]
top_level = true
position = Vector2(224, -71)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova3/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova4" type="Sprite2D" parent="."]
top_level = true
position = Vector2(115, 60)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova4/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova5" type="Sprite2D" parent="."]
top_level = true
visibility_layer = 2
position = Vector2(60, -110)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova5/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova6" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-244, 130)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova6/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova7" type="Sprite2D" parent="."]
top_level = true
position = Vector2(151, -96)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova7/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova8" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-70, -128)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova8/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova9" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-204, -77)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova9/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Arvorenova10" type="Sprite2D" parent="."]
top_level = true
position = Vector2(130, 138)
texture = ExtResource("12_pqewc")

[node name="StaticBody2D" type="StaticBody2D" parent="Arvorenova10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arvorenova10/StaticBody2D"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_0wqet")

[node name="Cao" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-88, 86)
texture = ExtResource("1_ddb8v")

[node name="Cao2" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(120, 81)
texture = ExtResource("1_ddb8v")

[node name="Cao3" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(240, 117)
texture = ExtResource("1_ddb8v")

[node name="Cao4" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(266, 150)
texture = ExtResource("1_ddb8v")

[node name="Cao5" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(252, 125)
texture = ExtResource("1_ddb8v")

[node name="Cao6" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(264, 133)
texture = ExtResource("1_ddb8v")

[node name="Cao7" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(278, 142)
texture = ExtResource("1_ddb8v")

[node name="Cao8" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(228, 125)
texture = ExtResource("1_ddb8v")

[node name="Cao9" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(237, 131)
texture = ExtResource("1_ddb8v")

[node name="Cao10" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(251, 140)
texture = ExtResource("1_ddb8v")

[node name="Cao11" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-182, -24)
texture = ExtResource("1_ddb8v")

[node name="Cao12" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-151, 75)
texture = ExtResource("1_ddb8v")

[node name="Cao13" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-284, -16)
texture = ExtResource("1_ddb8v")

[node name="Cao14" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-43, -90)
texture = ExtResource("1_ddb8v")

[node name="Cao15" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(40, 131)
texture = ExtResource("1_ddb8v")

[node name="Cao16" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-71, -87)
texture = ExtResource("1_ddb8v")

[node name="Cao17" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(-56, 11)
texture = ExtResource("1_ddb8v")

[node name="Cao18" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(115, -23)
texture = ExtResource("1_ddb8v")

[node name="Cao19" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(178, -36)
texture = ExtResource("1_ddb8v")

[node name="Cao20" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(188, 61)
texture = ExtResource("1_ddb8v")

[connection signal="playerdeath" from="Player" to="snd_Music" method="_on_player_playerdeath"]
